<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>e621.net shearch engine</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <main>
      <h1 id="title" class="txtcenter">e621.net shearch engine</h1>
      <form name="search" class="search txtcenter" action="index.html" method="post">
          <input name="" id="keywords" type="text" name="search" value="" placeholder="keyword">
          <input id="myBtn"type="submit" value="here ya go"/>
      </form>
    </main>
  </body>
    <script src="scripts/app.js"></script>
</html>
